{
  "dependencies": {
    "@tsparticles/basic": "^3.9.1",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^3.9.1"
  }
}
